<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/26 09:57:28.000.568,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.dfm=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.pas=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 09:59:00.000.810,C:\Users\Matheus\Desktop\Camisas Felizes\CamisasFelizes.dproj=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/04/26 12:16:39.000.545,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:53:34.000.358,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.875,=C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.838,=C:\Users\Matheus\Desktop\Camisas Felizes\uBase.pas</Transaction>
    <Transaction>2017/04/27 09:44:34.000.528,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:44:40.000.581,C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:56:44.000.044,C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas=</Transaction>
    <Transaction>2017/04/27 09:56:44.000.030,C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas=</Transaction>
    <Transaction>2017/04/27 20:53:38.000.755,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexaoSingleTon.pas</Transaction>
    <Transaction>2017/04/27 20:53:38.000.295,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexao.pas</Transaction>
    <Transaction>2017/04/27 20:55:43.000.656,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\Principal\uPrincipal.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.191,=C:\git\CamisasFelizes\Base\uConsultaBase.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.139,=C:\git\CamisasFelizes\Base\uBase.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.288,=C:\git\CamisasFelizes\Modelo\uControllerCadastroModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.385,=C:\git\CamisasFelizes\Modelo\uModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.118,=C:\git\CamisasFelizes\Principal\uFuncoesPrincipal.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.105,=C:\git\CamisasFelizes\Principal\uControllerPrincipal.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.166,=C:\git\CamisasFelizes\Principal\uPrincipalBorda.pas</Transaction>
    <Transaction>2017/05/18 21:24:48.000.575,=C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas</Transaction>
    <Transaction>2017/05/18 21:32:29.000.832,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoCor.pas</Transaction>
    <Transaction>2017/05/18 21:33:27.000.494,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoModelo.pas</Transaction>
    <Transaction>2017/05/18 21:40:04.000.450,C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas=</Transaction>
    <Transaction>2017/05/18 21:54:13.000.638,=C:\git\CamisasFelizes\CadastroUF\uFrmCadastroUF.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.655,=C:\git\CamisasFelizes\CadastroUF\uUfDTO.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.664,=C:\git\CamisasFelizes\CadastroUF\uUfModel.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.647,=C:\git\CamisasFelizes\CadastroUF\uUfController.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.673,=C:\git\CamisasFelizes\CadastroUF\uUfRegra.pas</Transaction>
    <Transaction>2017/05/18 22:11:51.000.558,=C:\git\CamisasFelizes\CadastroUF\uUf_R.pas</Transaction>
    <Transaction>2017/05/18 22:11:59.000.695,=C:\git\CamisasFelizes\CadastroUF\uUf_C.pas</Transaction>
    <Transaction>2017/05/18 22:11:59.000.709,=C:\git\CamisasFelizes\CadastroUF\uUf_D.pas</Transaction>
    <Transaction>2017/05/18 22:12:00.000.963,=C:\git\CamisasFelizes\CadastroUF\uUf_F.pas</Transaction>
    <Transaction>2017/05/18 22:12:00.000.978,=C:\git\CamisasFelizes\CadastroUF\uUf_M.pas</Transaction>
    <Transaction>2017/05/20 08:14:56.000.020,=C:\git\CamisasFelizes\CadastroUF\uUf_Controller.pas</Transaction>
    <Transaction>2017/05/20 08:14:56.000.031,=C:\git\CamisasFelizes\CadastroUF\uUf_DTO.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.000.581,=C:\git\CamisasFelizes\CadastroUF\uUf_Model.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.000.591,=C:\git\CamisasFelizes\CadastroUF\uUf_Regra.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.000.569,=C:\git\CamisasFelizes\CadastroUF\uUf_Form.pas</Transaction>
    <Transaction>2017/05/20 09:21:46.000.023,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfController.pas</Transaction>
    <Transaction>2017/05/20 09:21:46.000.034,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfDto.pas</Transaction>
    <Transaction>2017/05/20 09:21:47.000.268,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfRegra.pas</Transaction>
    <Transaction>2017/05/20 09:21:47.000.241,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfForm.pas</Transaction>
    <Transaction>2017/05/20 09:21:47.000.254,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfModel.pas</Transaction>
    <Transaction>2017/05/20 10:42:36.000.201,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uCadastroModeloRegra.pas</Transaction>
    <Transaction>2017/05/20 13:29:01.000.983,=C:\Users\Matheus\Desktop\uFuncoes.pas</Transaction>
    <Transaction>2017/05/20 13:32:33.000.250,=C:\Users\Matheus\Desktop\uFuncoesGlobais.pas</Transaction>
    <Transaction>2017/05/20 13:33:03.000.907,=C:\Users\Matheus\Desktop\uExemploFuncoes.pas</Transaction>
    <Transaction>2017/05/20 13:45:00.000.707,C:\Users\Matheus\Desktop\uExemploFuncoes.pas=</Transaction>
    <Transaction>2017/05/20 13:45:00.000.772,C:\Users\Matheus\Desktop\uFuncoes.pas=</Transaction>
    <Transaction>2017/05/20 13:45:00.000.796,C:\Users\Matheus\Desktop\uFuncoesGlobais.pas=</Transaction>
    <Transaction>2017/05/20 13:57:52.000.575,=C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas</Transaction>
    <Transaction>2017/05/20 13:58:18.000.925,C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas=</Transaction>
    <Transaction>2017/05/20 14:00:01.000.889,=C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas</Transaction>
    <Transaction>2017/05/20 14:00:19.000.392,C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas=</Transaction>
    <Transaction>2017/05/20 14:13:17.000.692,=C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas</Transaction>
    <Transaction>2017/05/20 14:13:30.000.667,C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas=</Transaction>
    <Transaction>2017/05/22 19:03:51.000.589,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/22 19:04:21.000.068,C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceBase.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/22 19:16:46.000.958,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/22 19:16:57.000.744,C:\Users\Matheus\Desktop\GitFlow\Base\uClassInterface.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:08:36.000.662,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:08:53.000.432,C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:10:20.000.159,C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas=</Transaction>
    <Transaction>2017/05/25 21:22:55.000.966,C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceBase.pas=</Transaction>
    <Transaction>2017/05/25 21:23:08.000.979,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:28:00.000.544,C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceViewBase.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:28:55.000.967,C:\Users\Matheus\Desktop\GitFlow\Base\uClassInterface.pas=</Transaction>
    <Transaction>2017/05/25 21:29:01.000.222,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:29:45.000.985,C:\Users\Matheus\Desktop\GitFlow\uClasseInterfaceViewBase.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:31:58.000.142,C:\Users\Matheus\Desktop\GitFlow\uClasseInterfaceViewBase.pas=</Transaction>
    <Transaction>2017/05/25 21:32:49.000.885,=C:\Users\Matheus\Desktop\GitFlow\Base\uClasseInterfaceViewBase.pas</Transaction>
    <Transaction>2017/05/25 21:36:26.000.474,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:36:47.000.490,C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:41:20.000.224,C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas=</Transaction>
    <Transaction>2017/05/25 21:41:30.000.823,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:42:47.000.994,C:\Users\Matheus\Desktop\GitFlow\Modelo\uInterfaceCadastroModeloModel.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 22:08:08.000.732,=C:\Users\Matheus\Desktop\GitFlow\Base\uClasseInterfaceViewBase.pas</Transaction>
    <Transaction>2017/05/25 22:08:08.000.758,=C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceViewBase.pas</Transaction>
    <Transaction>2017/05/25 22:08:31.000.766,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uInterfaceCadastroModeloModel.pas</Transaction>
    <Transaction>2017/06/03 00:13:57.000.314,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:16:43.000.392,C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorForm.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:16:43.000.392,C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorForm.dfm=C:\Users\Matheus\Desktop\GitFlow\Unit1.dfm</Transaction>
    <Transaction>2017/06/03 00:18:54.000.802,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:19:14.000.723,C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorController.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:21:00.000.025,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:21:25.000.171,C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorRegra.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:22:06.000.160,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:22:29.000.251,C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorModel.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:23:04.000.703,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:23:54.000.263,C:\Users\Matheus\Desktop\GitFlow\Cor\uInterfaceCadastroCorModel.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:49:20.000.575,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:51:35.000.332,C:\Users\Matheus\Desktop\GitFlow\Tamanho\uCadastroTamanhoDto.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:56:01.000.756,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:56:35.000.057,C:\Users\Matheus\Desktop\GitFlow\Tamanho\uCadastroTamanhoController.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:57:31.000.515,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:57:59.000.376,C:\Users\Matheus\Desktop\GitFlow\Tamanho\uCadastroTamanhoModel.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:58:46.000.539,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 00:59:09.000.354,C:\Users\Matheus\Desktop\GitFlow\Tamanho\uCadastroTamanhoRegra.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 01:00:26.000.078,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 01:01:38.000.159,C:\Users\Matheus\Desktop\GitFlow\Tamanho\uCadastroTamanhoForm.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 01:01:38.000.159,C:\Users\Matheus\Desktop\GitFlow\Tamanho\uCadastroTamanhoForm.dfm=C:\Users\Matheus\Desktop\GitFlow\Unit1.dfm</Transaction>
    <Transaction>2017/06/03 01:09:40.000.650,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 01:10:05.000.271,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 01:11:06.000.527,C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uCadastroItensPedidoForm.dfm=C:\Users\Matheus\Desktop\GitFlow\Unit1.dfm</Transaction>
    <Transaction>2017/06/03 01:11:06.000.527,C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uCadastroItensPedidoForm.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/03 12:49:49.000.090,=C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorController.pas</Transaction>
    <Transaction>2017/06/03 12:49:49.000.298,=C:\Users\Matheus\Desktop\GitFlow\Cor\uInterfaceCadastroCorModel.pas</Transaction>
    <Transaction>2017/06/03 12:49:49.000.276,=C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorModel.pas</Transaction>
    <Transaction>2017/06/03 12:49:49.000.268,=C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorForm.pas</Transaction>
    <Transaction>2017/06/03 12:49:49.000.287,=C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorRegra.pas</Transaction>
    <Transaction>2017/06/03 12:51:59.000.090,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\uCadastroTamanhoDto.pas</Transaction>
    <Transaction>2017/06/03 12:51:59.000.079,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\uCadastroTamanhoController.pas</Transaction>
    <Transaction>2017/06/03 12:51:59.000.184,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\uCadastroTamanhoForm.pas</Transaction>
    <Transaction>2017/06/03 12:51:59.000.194,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\uCadastroTamanhoModel.pas</Transaction>
    <Transaction>2017/06/03 12:51:59.000.205,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\uCadastroTamanhoRegra.pas</Transaction>
    <Transaction>2017/06/03 13:29:13.000.097,=C:\Users\Matheus\Desktop\GitFlow\CadastroUF\uIterfaceCadastroUfModel.pas</Transaction>
    <Transaction>2017/06/06 19:57:07.000.633,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/06 20:02:13.000.656,C:\Users\Matheus\Desktop\GitFlow\Unit1.dfm=C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorConsultaForm.dfm</Transaction>
    <Transaction>2017/06/06 20:02:13.000.656,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorConsultaForm.pas</Transaction>
    <Transaction>2017/06/07 18:58:17.000.375,=C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorConsultaController.pas</Transaction>
    <Transaction>2017/06/07 18:58:40.000.995,=C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceConsultaBase.pas</Transaction>
    <Transaction>2017/06/07 19:04:19.000.819,=C:\Users\Matheus\Desktop\GitFlow\Base\uClasseInterfaceConsultaBase.pas</Transaction>
    <Transaction>2017/06/07 21:53:45.000.513,C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorConsultaController.pas=</Transaction>
    <Transaction>2017/06/07 21:53:46.000.211,C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorConsultaForm.pas=</Transaction>
    <Transaction>2017/06/07 21:57:15.000.315,=C:\Users\Matheus\Desktop\GitFlow\Cor\Consulta\uConsultaCorForm.pas</Transaction>
    <Transaction>2017/06/07 21:57:15.000.164,=C:\Users\Matheus\Desktop\GitFlow\Cor\Consulta\uConsultaCorController.pas</Transaction>
    <Transaction>2017/06/07 22:13:22.000.024,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/07 22:13:30.000.472,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\uConsulta.pas</Transaction>
    <Transaction>2017/06/07 22:13:41.000.758,C:\Users\Matheus\Desktop\GitFlow\uConsulta.pas=</Transaction>
    <Transaction>2017/06/07 22:13:47.000.360,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/07 22:14:06.000.597,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\Cor\Consulta\uConsultaCorModel.pas</Transaction>
    <Transaction>2017/06/07 22:15:28.000.117,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/07 22:15:42.000.693,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\Cor\Consulta\uInterfaceCorModel.pas</Transaction>
    <Transaction>2017/06/07 22:18:22.000.516,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/07 22:18:34.000.266,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\Cor\Consulta\uConsultaCorRegra.pas</Transaction>
    <Transaction>2017/06/08 19:29:41.000.142,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/08 19:31:09.000.596,C:\Users\Matheus\Desktop\GitFlow\Cor\Consulta\uInterfaceConsultaCorModel.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/06/08 19:31:23.000.460,C:\Users\Matheus\Desktop\GitFlow\Cor\Consulta\uInterfaceCorModel.pas=</Transaction>
    <Transaction>2017/06/12 21:59:59.000.129,=C:\git\CamisasFelizes\CadastroUF\cadastro\uCadastroUfForm.pas</Transaction>
    <Transaction>2017/06/12 22:00:19.000.803,=C:\git\CamisasFelizes\CadastroUF\consulta\uConsultaUfController.pas</Transaction>
    <Transaction>2017/06/12 22:00:37.000.579,=C:\git\CamisasFelizes\CadastroUF\consulta\uInterfaceConsultaUfModel.pas</Transaction>
    <Transaction>2017/06/12 22:00:37.000.526,=C:\git\CamisasFelizes\CadastroUF\consulta\uConsultaUfForm.pas</Transaction>
    <Transaction>2017/06/12 22:00:37.000.562,=C:\git\CamisasFelizes\CadastroUF\consulta\uConsultaUfRegra.pas</Transaction>
    <Transaction>2017/06/12 22:00:37.000.597,=C:\git\CamisasFelizes\CadastroUF\consulta\uInterfaceUfModel.pas</Transaction>
    <Transaction>2017/06/12 22:00:37.000.545,=C:\git\CamisasFelizes\CadastroUF\consulta\uConsultaUfModel.pas</Transaction>
    <Transaction>2017/06/12 22:00:48.000.998,C:\git\CamisasFelizes\CadastroUF\uCadastroUfController.pas=</Transaction>
    <Transaction>2017/06/12 22:00:49.000.016,C:\git\CamisasFelizes\CadastroUF\uCadastroUfModel.pas=</Transaction>
    <Transaction>2017/06/15 12:59:06.000.267,=C:\git\CamisasFelizes\CadastroUF\cadastro\uCadastroUfRegra.pas</Transaction>
    <Transaction>2017/06/15 12:59:06.000.069,=C:\git\CamisasFelizes\CadastroUF\cadastro\uCadastroUfController.pas</Transaction>
    <Transaction>2017/06/15 12:59:06.000.085,=C:\git\CamisasFelizes\CadastroUF\cadastro\uCadastroUfDto.pas</Transaction>
    <Transaction>2017/06/15 12:59:06.000.251,=C:\git\CamisasFelizes\CadastroUF\cadastro\uCadastroUfModel.pas</Transaction>
    <Transaction>2017/06/15 12:59:06.000.282,=C:\git\CamisasFelizes\CadastroUF\cadastro\uInterfaceCadastroUfModel.pas</Transaction>
    <Transaction>2017/06/15 13:09:16.000.981,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorDto.pas=</Transaction>
    <Transaction>2017/06/15 13:09:16.000.948,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorController.pas=</Transaction>
    <Transaction>2017/06/15 13:09:16.000.992,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorForm.pas=</Transaction>
    <Transaction>2017/06/15 13:09:17.000.023,C:\git\CamisasFelizes\Cor\Cadastro\uInterfaceCadastroCorModel.pas=</Transaction>
    <Transaction>2017/06/15 13:09:17.000.003,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorModel.pas=</Transaction>
    <Transaction>2017/06/15 13:09:17.000.013,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorRegra.pas=</Transaction>
    <Transaction>2017/06/15 13:09:24.000.163,C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorModel.pas=</Transaction>
    <Transaction>2017/06/15 13:09:24.000.175,C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorRegra.pas=</Transaction>
    <Transaction>2017/06/15 13:09:24.000.124,C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorController.pas=</Transaction>
    <Transaction>2017/06/15 13:09:24.000.186,C:\git\CamisasFelizes\Cor\Consulta\uInterfaceConsultaCorModel.pas=</Transaction>
    <Transaction>2017/06/15 13:09:24.000.151,C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorForm.pas=</Transaction>
    <Transaction>2017/06/15 13:13:43.000.606,C:\git\CamisasFelizes\Modelo\uInterfaceCadastroModeloModel.pas=</Transaction>
    <Transaction>2017/06/15 13:13:43.000.560,C:\git\CamisasFelizes\Modelo\uCadastroModeloDto.pas=</Transaction>
    <Transaction>2017/06/15 13:13:43.000.583,C:\git\CamisasFelizes\Modelo\uCadastroModeloModel.pas=</Transaction>
    <Transaction>2017/06/15 13:13:43.000.595,C:\git\CamisasFelizes\Modelo\uCadastroModeloRegra.pas=</Transaction>
    <Transaction>2017/06/15 13:13:43.000.572,C:\git\CamisasFelizes\Modelo\uCadastroModeloForm.pas=</Transaction>
    <Transaction>2017/06/15 13:13:43.000.530,C:\git\CamisasFelizes\Modelo\uCadastroModeloController.pas=</Transaction>
    <Transaction>2017/06/15 13:17:15.000.223,=C:\git\CamisasFelizes\Modelo\uCadastroModeloForm.pas</Transaction>
    <Transaction>2017/06/15 13:17:15.000.234,=C:\git\CamisasFelizes\Modelo\uCadastroModeloModel.pas</Transaction>
    <Transaction>2017/06/15 13:17:15.000.117,=C:\git\CamisasFelizes\Modelo\uCadastroModeloDto.pas</Transaction>
    <Transaction>2017/06/15 13:17:15.000.258,=C:\git\CamisasFelizes\Modelo\uInterfaceCadastroModeloModel.pas</Transaction>
    <Transaction>2017/06/15 13:17:15.000.246,=C:\git\CamisasFelizes\Modelo\uCadastroModeloRegra.pas</Transaction>
    <Transaction>2017/06/15 13:17:15.000.106,=C:\git\CamisasFelizes\Modelo\uCadastroModeloController.pas</Transaction>
    <Transaction>2017/06/15 13:18:33.000.957,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorController.pas</Transaction>
    <Transaction>2017/06/15 13:18:33.000.992,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorDto.pas</Transaction>
    <Transaction>2017/06/15 13:18:34.000.084,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorForm.pas</Transaction>
    <Transaction>2017/06/15 13:18:34.000.103,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorModel.pas</Transaction>
    <Transaction>2017/06/15 13:18:34.000.140,=C:\git\CamisasFelizes\Cor\Cadastro\uInterfaceCadastroCorModel.pas</Transaction>
    <Transaction>2017/06/15 13:18:34.000.121,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorRegra.pas</Transaction>
    <Transaction>2017/06/15 13:18:40.000.863,=C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorController.pas</Transaction>
    <Transaction>2017/06/15 13:18:41.000.099,=C:\git\CamisasFelizes\Cor\Consulta\uInterfaceConsultaCorModel.pas</Transaction>
    <Transaction>2017/06/15 13:18:41.000.039,=C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorForm.pas</Transaction>
    <Transaction>2017/06/15 13:18:41.000.122,=C:\git\CamisasFelizes\Cor\Consulta\uInterfaceCorModel.pas</Transaction>
    <Transaction>2017/06/15 13:18:41.000.059,=C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorModel.pas</Transaction>
    <Transaction>2017/06/15 13:18:41.000.079,=C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorRegra.pas</Transaction>
    <Transaction>2017/06/19 20:13:11.000.456,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Cadastro\uCadastroTamanhoDto.pas</Transaction>
    <Transaction>2017/06/19 20:13:11.000.663,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Cadastro\uCadastroTamanhoModel.pas</Transaction>
    <Transaction>2017/06/19 20:13:11.000.429,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Cadastro\uCadastroTamanhoController.pas</Transaction>
    <Transaction>2017/06/19 20:13:11.000.634,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Cadastro\uCadastroTamanhoForm.pas</Transaction>
    <Transaction>2017/06/19 20:13:11.000.690,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Cadastro\uCadastroTamanhoRegra.pas</Transaction>
    <Transaction>2017/06/19 20:13:11.000.737,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Cadastro\uInterfaceCadastroTamanhoModel.pas</Transaction>
    <Transaction>2017/06/19 20:13:21.000.753,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Consulta\uConsultaTamanhoModel.pas</Transaction>
    <Transaction>2017/06/19 20:13:21.000.799,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Consulta\uInterfaceConsultaTamanhoModel.pas</Transaction>
    <Transaction>2017/06/19 20:13:21.000.777,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Consulta\uConsultaTamanhoRegra.pas</Transaction>
    <Transaction>2017/06/19 20:13:21.000.544,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Consulta\uConsultaTamanhoController.pas</Transaction>
    <Transaction>2017/06/19 20:13:21.000.822,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Consulta\uInterfaceTamanhoModel.pas</Transaction>
    <Transaction>2017/06/19 20:13:21.000.728,=C:\Users\Matheus\Desktop\GitFlow\Tamanho\Consulta\uConsultaTamanhoForm.pas</Transaction>
    <Transaction>2017/06/19 20:13:51.000.605,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Cadastro\uCadastroModeloDto.pas</Transaction>
    <Transaction>2017/06/19 20:13:51.000.589,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Cadastro\uCadastroModeloController.pas</Transaction>
    <Transaction>2017/06/19 20:13:51.000.721,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Cadastro\uCadastroModeloForm.pas</Transaction>
    <Transaction>2017/06/19 20:13:51.000.741,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Cadastro\uCadastroModeloModel.pas</Transaction>
    <Transaction>2017/06/19 20:13:51.000.784,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Cadastro\uInterfaceCadastroModeloModel.pas</Transaction>
    <Transaction>2017/06/19 20:13:51.000.768,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Cadastro\uCadastroModeloRegra.pas</Transaction>
    <Transaction>2017/06/19 20:13:59.000.521,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Consulta\uInterfaceConsultaModeloModel.pas</Transaction>
    <Transaction>2017/06/19 20:13:59.000.482,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Consulta\uConsultaModeloModel.pas</Transaction>
    <Transaction>2017/06/19 20:13:59.000.365,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Consulta\uConsultaModeloController.pas</Transaction>
    <Transaction>2017/06/19 20:13:59.000.539,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Consulta\uInterfaceModeloModel.pas</Transaction>
    <Transaction>2017/06/19 20:13:59.000.463,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Consulta\uConsultaModeloForm.pas</Transaction>
    <Transaction>2017/06/19 20:13:59.000.501,=C:\Users\Matheus\Desktop\GitFlow\Modelo\Consulta\uConsultaModeloRegra.pas</Transaction>
    <Transaction>2017/06/19 20:14:06.000.444,=C:\Users\Matheus\Desktop\GitFlow\Cor_Modelo\uCor_ModeloModel.pas</Transaction>
    <Transaction>2017/06/19 20:14:06.000.469,=C:\Users\Matheus\Desktop\GitFlow\Cor_Modelo\uInterfaceCor_ModeloModel.pas</Transaction>
    <Transaction>2017/06/19 20:14:31.000.802,=C:\Users\Matheus\Desktop\GitFlow\Cor\uListaCores.pas</Transaction>
    <Transaction>2017/06/19 21:34:55.000.851,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uCadastroPedidoController.pas</Transaction>
    <Transaction>2017/06/19 21:34:55.000.866,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uCadastroPedidoDto.pas</Transaction>
    <Transaction>2017/06/19 21:34:56.000.024,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uCadastroPedidoForm.pas</Transaction>
    <Transaction>2017/06/19 21:34:56.000.041,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uCadastroPedidoModel.pas</Transaction>
    <Transaction>2017/06/19 21:34:56.000.057,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uCadastroPedidoRegra.pas</Transaction>
    <Transaction>2017/06/19 21:34:56.000.072,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uInterfaceCadastroPedidoModel.pas</Transaction>
    <Transaction>2017/06/19 21:35:03.000.708,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoModel.pas</Transaction>
    <Transaction>2017/06/19 21:35:03.000.725,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidooRegra.pas</Transaction>
    <Transaction>2017/06/19 21:35:03.000.691,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoForm.pas</Transaction>
    <Transaction>2017/06/19 21:35:03.000.596,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoController.pas</Transaction>
    <Transaction>2017/06/19 21:35:03.000.741,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uInterfaceConsultaPedidoModel.pas</Transaction>
    <Transaction>2017/06/19 21:35:03.000.758,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uInterfacePedidoModel.pas</Transaction>
    <Transaction>2017/06/19 21:37:15.000.355,C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uInterfacePedidoModel.pas=</Transaction>
    <Transaction>2017/06/19 21:37:30.000.410,C:\Users\Matheus\Desktop\GitFlow\Tamanho\Consulta\uInterfaceTamanhoModel.pas=</Transaction>
    <Transaction>2017/06/19 21:38:09.000.111,C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidooRegra.pas=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoRegra.pas</Transaction>
    <Transaction>2017/06/20 22:00:56.000.720,C:\Users\Matheus\Desktop\GitFlow\Cor\Consulta\uInterfaceCorModel.pas=</Transaction>
    <Transaction>2017/06/20 22:01:11.000.010,C:\Users\Matheus\Desktop\GitFlow\Modelo\Consulta\uInterfaceModeloModel.pas=</Transaction>
    <Transaction>2017/06/20 22:05:20.000.231,=C:\Users\Matheus\Desktop\GitFlow\Base\Cadastro\uBase.pas</Transaction>
    <Transaction>2017/06/20 22:05:20.000.248,=C:\Users\Matheus\Desktop\GitFlow\Base\Cadastro\uClasseInterfaceViewBase.pas</Transaction>
    <Transaction>2017/06/20 22:05:20.000.265,=C:\Users\Matheus\Desktop\GitFlow\Base\Cadastro\uInterfaceViewBase.pas</Transaction>
    <Transaction>2017/06/20 22:05:26.000.443,=C:\Users\Matheus\Desktop\GitFlow\Base\Consulta\uClasseInterfaceConsultaBase.pas</Transaction>
    <Transaction>2017/06/20 22:05:26.000.557,=C:\Users\Matheus\Desktop\GitFlow\Base\Consulta\uInterfaceConsultaBase.pas</Transaction>
    <Transaction>2017/06/20 22:05:26.000.535,=C:\Users\Matheus\Desktop\GitFlow\Base\Consulta\uConsultaBase.pas</Transaction>
    <Transaction>2017/06/22 19:35:48.000.642,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoController.pas</Transaction>
    <Transaction>2017/06/22 19:36:18.000.955,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uInterfaceConsultaPedidoModel.pas</Transaction>
    <Transaction>2017/06/22 19:36:18.000.970,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uInterfacePedidoModel.pas</Transaction>
    <Transaction>2017/06/22 19:36:18.000.923,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoModel.pas</Transaction>
    <Transaction>2017/06/22 19:36:18.000.939,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoRegra.pas</Transaction>
    <Transaction>2017/06/22 19:36:18.000.908,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoForm.pas</Transaction>
    <Transaction>2017/06/22 19:36:41.000.127,C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoController.pas=</Transaction>
    <Transaction>2017/06/22 19:36:44.000.639,C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uInterfaceConsultaPedidoModel.pas=</Transaction>
    <Transaction>2017/06/22 19:36:44.000.611,C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoModel.pas=</Transaction>
    <Transaction>2017/06/22 19:36:44.000.653,C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uInterfacePedidoModel.pas=</Transaction>
    <Transaction>2017/06/22 19:36:44.000.597,C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoForm.pas=</Transaction>
    <Transaction>2017/06/22 19:36:44.000.625,C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoRegra.pas=</Transaction>
    <Transaction>2017/06/22 19:36:53.000.177,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoController.pas</Transaction>
    <Transaction>2017/06/22 19:36:58.000.346,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoModel.pas</Transaction>
    <Transaction>2017/06/22 19:36:58.000.362,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoRegra.pas</Transaction>
    <Transaction>2017/06/22 19:36:58.000.379,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uInterfaceConsultaPedidoModel.pas</Transaction>
    <Transaction>2017/06/22 19:36:58.000.396,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uInterfacePedidoModel.pas</Transaction>
    <Transaction>2017/06/22 19:36:58.000.330,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Consulta\uConsultaPedidoForm.pas</Transaction>
    <Transaction>2017/06/22 19:37:14.000.184,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uCadastroPedidoModel.pas</Transaction>
    <Transaction>2017/06/22 19:37:14.000.219,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uInterfaceCadastroPedidoModel.pas</Transaction>
    <Transaction>2017/06/22 19:37:14.000.168,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uCadastroPedidoForm.pas</Transaction>
    <Transaction>2017/06/22 19:37:14.000.029,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uCadastroPedidoController.pas</Transaction>
    <Transaction>2017/06/22 19:37:14.000.200,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uCadastroPedidoRegra.pas</Transaction>
    <Transaction>2017/06/22 19:37:14.000.046,=C:\Users\Matheus\Desktop\GitFlow\Pedido\Cadastro\uCadastroPedidoDto.pas</Transaction>
    <Transaction>2017/06/26 19:49:52.000.732,=C:\Users\Matheus\Desktop\GitFlow\Endereço\uCadastroEnderecoDto.pas</Transaction>
    <Transaction>2017/06/26 19:49:54.000.117,=C:\Users\Matheus\Desktop\GitFlow\Endereço\uCadastroEnderecoModel.pas</Transaction>
    <Transaction>2017/06/26 19:49:54.000.140,=C:\Users\Matheus\Desktop\GitFlow\Endereço\uInterfaceCadastroEnderecoModel.pas</Transaction>
    <Transaction>2017/06/26 19:50:00.000.626,=C:\Users\Matheus\Desktop\GitFlow\Cliente\Cadastro\uCadastroClienteModel.pas</Transaction>
    <Transaction>2017/06/26 19:50:00.000.643,=C:\Users\Matheus\Desktop\GitFlow\Cliente\Cadastro\uInterfaceCadastroClienteModel.pas</Transaction>
    <Transaction>2017/06/26 19:50:00.000.607,=C:\Users\Matheus\Desktop\GitFlow\Cliente\Cadastro\uCadastroClienteDto.pas</Transaction>
    <Transaction>2017/06/26 19:50:09.000.791,=C:\Users\Matheus\Desktop\GitFlow\Cliente\Consulta\uConsultaClienteRegra.pas</Transaction>
    <Transaction>2017/06/26 19:50:09.000.552,=C:\Users\Matheus\Desktop\GitFlow\Cliente\Consulta\uConsultaClienteController.pas</Transaction>
    <Transaction>2017/06/26 19:50:09.000.767,=C:\Users\Matheus\Desktop\GitFlow\Cliente\Consulta\uConsultaClienteModel.pas</Transaction>
    <Transaction>2017/06/26 19:50:09.000.748,=C:\Users\Matheus\Desktop\GitFlow\Cliente\Consulta\uConsultaClienteForm.pas</Transaction>
    <Transaction>2017/06/26 19:50:09.000.809,=C:\Users\Matheus\Desktop\GitFlow\Cliente\Consulta\uInterfaceConsultaClienteModel.pas</Transaction>
    <Transaction>2017/06/26 19:51:00.000.978,=C:\Users\Matheus\Desktop\GitFlow\Municipio\uInterfaceCadastroMunicipioModel.pas</Transaction>
    <Transaction>2017/06/26 19:51:00.000.938,=C:\Users\Matheus\Desktop\GitFlow\Municipio\uCadastroMunicipioDto.pas</Transaction>
    <Transaction>2017/06/26 19:51:00.000.958,=C:\Users\Matheus\Desktop\GitFlow\Municipio\uCadastroMunicipioModel.pas</Transaction>
    <Transaction>2017/06/26 19:51:21.000.228,=C:\Users\Matheus\Desktop\GitFlow\Bairro\uCadastroBairroModel.pas</Transaction>
    <Transaction>2017/06/26 19:51:21.000.210,=C:\Users\Matheus\Desktop\GitFlow\Bairro\uCadastroBairroDto.pas</Transaction>
    <Transaction>2017/06/26 19:51:21.000.248,=C:\Users\Matheus\Desktop\GitFlow\Bairro\uInterfaceCadastroBairroModel.pas</Transaction>
    <Transaction>2017/06/28 12:28:42.000.186,=C:\Users\Matheus\Desktop\GitFlow\Pedido\uListaModelos.pas</Transaction>
    <Transaction>2017/06/28 12:28:42.000.158,=C:\Users\Matheus\Desktop\GitFlow\Pedido\uListaItens.pas</Transaction>
    <Transaction>2017/06/28 12:29:46.000.551,C:\Users\Matheus\Desktop\GitFlow\Pedido\uListaItens.pas=</Transaction>
    <Transaction>2017/06/28 12:29:46.000.598,C:\Users\Matheus\Desktop\GitFlow\Pedido\uListaModelos.pas=</Transaction>
    <Transaction>2017/06/28 12:30:54.000.285,=C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uListaModelos.pas</Transaction>
    <Transaction>2017/06/28 12:30:54.000.231,=C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uCadastroModelosDto.pas</Transaction>
    <Transaction>2017/06/28 12:30:54.000.203,=C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uCadastroItensDto.pas</Transaction>
    <Transaction>2017/06/28 12:30:54.000.257,=C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uListaItens.pas</Transaction>
    <Transaction>2017/06/28 19:01:16.000.745,C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uCadastroModelosDto.pas=</Transaction>
    <Transaction>2017/06/28 19:05:28.000.530,=C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uCadastroDetalheItemDto.pas</Transaction>
    <Transaction>2017/06/28 19:06:48.000.208,C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uListaModelos.pas=</Transaction>
    <Transaction>2017/06/28 19:07:22.000.012,=C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uListaDetalheItem.pas</Transaction>
    <Transaction>2017/07/01 06:55:21.000.034,=C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uCadastroItensPedidoModel.pas</Transaction>
    <Transaction>2017/07/01 06:57:08.000.234,=C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uInterfaceCadastroItensPedidoModel.pas</Transaction>
    <Transaction>2017/07/01 16:27:40.311,=C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uCadastroDetalhesItensModel.pas</Transaction>
    <Transaction>2017/07/01 16:27:40.342,=C:\Users\Matheus\Desktop\GitFlow\ItensPedido\uInterfaceCadastroDetalhesItensModel.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Bairro"/>
    <File Path="Bairro\uCadastroBairroDto.pas"/>
    <File Path="Bairro\uCadastroBairroModel.pas"/>
    <File Path="Bairro\uInterfaceCadastroBairroModel.pas"/>
    <File Path="Base"/>
    <File Path="Base\Cadastro"/>
    <File Path="Base\Cadastro\uBase.pas"/>
    <File Path="Base\Cadastro\uBase.dfm"/>
    <File Path="Base\Cadastro\uClasseInterfaceViewBase.pas"/>
    <File Path="Base\Cadastro\uInterfaceViewBase.pas"/>
    <File Path="Base\Consulta"/>
    <File Path="Base\Consulta\uClasseInterfaceConsultaBase.pas"/>
    <File Path="Base\Consulta\uConsultaBase.pas"/>
    <File Path="Base\Consulta\uConsultaBase.dfm"/>
    <File Path="Base\Consulta\uInterfaceConsultaBase.pas"/>
    <File Path="CadastroUF"/>
    <File Path="CadastroUF\cadastro"/>
    <File Path="CadastroUF\cadastro\uCadastroUfController.pas"/>
    <File Path="CadastroUF\cadastro\uCadastroUfDto.pas"/>
    <File Path="CadastroUF\cadastro\uCadastroUfForm.pas"/>
    <File Path="CadastroUF\cadastro\uCadastroUfForm.dfm"/>
    <File Path="CadastroUF\cadastro\uCadastroUfModel.pas"/>
    <File Path="CadastroUF\cadastro\uCadastroUfRegra.pas"/>
    <File Path="CadastroUF\cadastro\uInterfaceCadastroUfModel.pas"/>
    <File Path="CadastroUF\consulta"/>
    <File Path="CadastroUF\consulta\uConsultaUfController.pas"/>
    <File Path="CadastroUF\consulta\uConsultaUfForm.pas"/>
    <File Path="CadastroUF\consulta\uConsultaUfForm.dfm"/>
    <File Path="CadastroUF\consulta\uConsultaUfModel.pas"/>
    <File Path="CadastroUF\consulta\uConsultaUfRegra.pas"/>
    <File Path="CadastroUF\consulta\uInterfaceConsultaUfModel.pas"/>
    <File Path="CadastroUF\consulta\uInterfaceUfModel.pas"/>
    <File Path="Cliente"/>
    <File Path="Cliente\Cadastro"/>
    <File Path="Cliente\Cadastro\uCadastroClienteDto.pas"/>
    <File Path="Cliente\Cadastro\uCadastroClienteModel.pas"/>
    <File Path="Cliente\Cadastro\uInterfaceCadastroClienteModel.pas"/>
    <File Path="Cliente\Consulta"/>
    <File Path="Cliente\Consulta\uConsultaClienteController.pas"/>
    <File Path="Cliente\Consulta\uConsultaClienteForm.pas"/>
    <File Path="Cliente\Consulta\uConsultaClienteForm.dfm"/>
    <File Path="Cliente\Consulta\uConsultaClienteModel.pas"/>
    <File Path="Cliente\Consulta\uConsultaClienteRegra.pas"/>
    <File Path="Cliente\Consulta\uInterfaceConsultaClienteModel.pas"/>
    <File Path="ConexãoBD"/>
    <File Path="ConexãoBD\uConexao.pas"/>
    <File Path="ConexãoBD\uConexaoSingleTon.pas"/>
    <File Path="Cor"/>
    <File Path="Cor\Cadastro"/>
    <File Path="Cor\Cadastro\uCadastroCorController.pas"/>
    <File Path="Cor\Cadastro\uCadastroCorDto.pas"/>
    <File Path="Cor\Cadastro\uCadastroCorForm.pas"/>
    <File Path="Cor\Cadastro\uCadastroCorForm.dfm"/>
    <File Path="Cor\Cadastro\uCadastroCorModel.pas"/>
    <File Path="Cor\Cadastro\uCadastroCorRegra.pas"/>
    <File Path="Cor\Cadastro\uInterfaceCadastroCorModel.pas"/>
    <File Path="Cor\Consulta"/>
    <File Path="Cor\Consulta\uConsultaCorController.pas"/>
    <File Path="Cor\Consulta\uConsultaCorForm.pas"/>
    <File Path="Cor\Consulta\uConsultaCorForm.dfm"/>
    <File Path="Cor\Consulta\uConsultaCorModel.pas"/>
    <File Path="Cor\Consulta\uConsultaCorRegra.pas"/>
    <File Path="Cor\Consulta\uInterfaceConsultaCorModel.pas"/>
    <File Path="Cor\uListaCores.pas"/>
    <File Path="Cor_Modelo"/>
    <File Path="Cor_Modelo\uCor_ModeloModel.pas"/>
    <File Path="Cor_Modelo\uInterfaceCor_ModeloModel.pas"/>
    <File Path="Endereço"/>
    <File Path="Endereço\uCadastroEnderecoDto.pas"/>
    <File Path="Endereço\uCadastroEnderecoModel.pas"/>
    <File Path="Endereço\uInterfaceCadastroEnderecoModel.pas"/>
    <File Path="ItensPedido"/>
    <File Path="ItensPedido\uCadastroItensDto.pas"/>
    <File Path="ItensPedido\uListaItens.pas"/>
    <File Path="ItensPedido\uCadastroDetalheItemDto.pas"/>
    <File Path="ItensPedido\uListaDetalheItem.pas"/>
    <File Path="ItensPedido\uCadastroItensPedidoModel.pas"/>
    <File Path="ItensPedido\uInterfaceCadastroItensPedidoModel.pas"/>
    <File Path="ItensPedido\uCadastroDetalhesItensModel.pas"/>
    <File Path="ItensPedido\uInterfaceCadastroDetalhesItensModel.pas"/>
    <File Path="Modelo"/>
    <File Path="Modelo\Cadastro"/>
    <File Path="Modelo\Cadastro\uCadastroModeloController.pas"/>
    <File Path="Modelo\Cadastro\uCadastroModeloDto.pas"/>
    <File Path="Modelo\Cadastro\uCadastroModeloForm.pas"/>
    <File Path="Modelo\Cadastro\uCadastroModeloForm.dfm"/>
    <File Path="Modelo\Cadastro\uCadastroModeloModel.pas"/>
    <File Path="Modelo\Cadastro\uCadastroModeloRegra.pas"/>
    <File Path="Modelo\Cadastro\uInterfaceCadastroModeloModel.pas"/>
    <File Path="Modelo\Consulta"/>
    <File Path="Modelo\Consulta\uConsultaModeloController.pas"/>
    <File Path="Modelo\Consulta\uConsultaModeloForm.pas"/>
    <File Path="Modelo\Consulta\uConsultaModeloForm.dfm"/>
    <File Path="Modelo\Consulta\uConsultaModeloModel.pas"/>
    <File Path="Modelo\Consulta\uConsultaModeloRegra.pas"/>
    <File Path="Modelo\Consulta\uInterfaceConsultaModeloModel.pas"/>
    <File Path="Municipio"/>
    <File Path="Municipio\uCadastroMunicipioDto.pas"/>
    <File Path="Municipio\uCadastroMunicipioModel.pas"/>
    <File Path="Municipio\uInterfaceCadastroMunicipioModel.pas"/>
    <File Path="Pedido"/>
    <File Path="Pedido\Cadastro"/>
    <File Path="Pedido\Cadastro\uCadastroPedidoController.pas"/>
    <File Path="Pedido\Cadastro\uCadastroPedidoDto.pas"/>
    <File Path="Pedido\Cadastro\uCadastroPedidoForm.pas"/>
    <File Path="Pedido\Cadastro\uCadastroPedidoForm.dfm"/>
    <File Path="Pedido\Cadastro\uCadastroPedidoModel.pas"/>
    <File Path="Pedido\Cadastro\uCadastroPedidoRegra.pas"/>
    <File Path="Pedido\Cadastro\uInterfaceCadastroPedidoModel.pas"/>
    <File Path="Pedido\Consulta"/>
    <File Path="Pedido\Consulta\uConsultaPedidoController.pas"/>
    <File Path="Pedido\Consulta\uConsultaPedidoForm.pas"/>
    <File Path="Pedido\Consulta\uConsultaPedidoForm.dfm"/>
    <File Path="Pedido\Consulta\uConsultaPedidoModel.pas"/>
    <File Path="Pedido\Consulta\uConsultaPedidoRegra.pas"/>
    <File Path="Pedido\Consulta\uInterfaceConsultaPedidoModel.pas"/>
    <File Path="Pedido\Consulta\uInterfacePedidoModel.pas"/>
    <File Path="Principal"/>
    <File Path="Principal\uPrincipal.pas"/>
    <File Path="Principal\uPrincipal.dfm"/>
    <File Path="Tamanho"/>
    <File Path="Tamanho\Cadastro"/>
    <File Path="Tamanho\Cadastro\uCadastroTamanhoController.pas"/>
    <File Path="Tamanho\Cadastro\uCadastroTamanhoDto.pas"/>
    <File Path="Tamanho\Cadastro\uCadastroTamanhoForm.pas"/>
    <File Path="Tamanho\Cadastro\uCadastroTamanhoForm.dfm"/>
    <File Path="Tamanho\Cadastro\uCadastroTamanhoModel.pas"/>
    <File Path="Tamanho\Cadastro\uCadastroTamanhoRegra.pas"/>
    <File Path="Tamanho\Cadastro\uInterfaceCadastroTamanhoModel.pas"/>
    <File Path="Tamanho\Consulta"/>
    <File Path="Tamanho\Consulta\uConsultaTamanhoController.pas"/>
    <File Path="Tamanho\Consulta\uConsultaTamanhoForm.pas"/>
    <File Path="Tamanho\Consulta\uConsultaTamanhoForm.dfm"/>
    <File Path="Tamanho\Consulta\uConsultaTamanhoModel.pas"/>
    <File Path="Tamanho\Consulta\uConsultaTamanhoRegra.pas"/>
    <File Path="Tamanho\Consulta\uInterfaceConsultaTamanhoModel.pas"/>
    <File Path="Tamanho\Consulta\uInterfaceTamanhoModel.pas"/>
  </ProjectSortOrder>
</BorlandProject>
