<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/26 09:57:28.000.568,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.dfm</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.pas</Transaction>
    <Transaction>2017/04/26 09:59:00.000.810,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Matheus\Desktop\Camisas Felizes\CamisasFelizes.dproj</Transaction>
    <Transaction>2017/04/26 12:16:39.000.545,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:53:34.000.358,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.838,=C:\Users\Matheus\Desktop\Camisas Felizes\uBase.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.875,=C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas</Transaction>
    <Transaction>2017/04/27 09:44:34.000.528,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:44:40.000.581,C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas=C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas</Transaction>
    <Transaction>2017/04/27 09:56:44.000.044,C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas=</Transaction>
    <Transaction>2017/04/27 09:56:44.000.030,C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas=</Transaction>
    <Transaction>2017/04/27 20:53:38.000.755,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexaoSingleTon.pas</Transaction>
    <Transaction>2017/04/27 20:53:38.000.295,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexao.pas</Transaction>
    <Transaction>2017/04/27 20:55:43.000.656,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\Principal\uPrincipal.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.191,=C:\git\CamisasFelizes\Base\uConsultaBase.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.139,=C:\git\CamisasFelizes\Base\uBase.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.385,=C:\git\CamisasFelizes\Modelo\uModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.288,=C:\git\CamisasFelizes\Modelo\uControllerCadastroModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.105,=C:\git\CamisasFelizes\Principal\uControllerPrincipal.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.118,=C:\git\CamisasFelizes\Principal\uFuncoesPrincipal.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.166,=C:\git\CamisasFelizes\Principal\uPrincipalBorda.pas</Transaction>
    <Transaction>2017/05/18 21:24:48.000.575,=C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas</Transaction>
    <Transaction>2017/05/18 21:32:29.000.832,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoCor.pas</Transaction>
    <Transaction>2017/05/18 21:33:27.000.494,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoModelo.pas</Transaction>
    <Transaction>2017/05/18 21:40:04.000.450,C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas=</Transaction>
    <Transaction>2017/05/18 21:54:13.000.673,=C:\git\CamisasFelizes\CadastroUF\uUfRegra.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.655,=C:\git\CamisasFelizes\CadastroUF\uUfDTO.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.638,=C:\git\CamisasFelizes\CadastroUF\uFrmCadastroUF.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.647,=C:\git\CamisasFelizes\CadastroUF\uUfController.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.664,=C:\git\CamisasFelizes\CadastroUF\uUfModel.pas</Transaction>
    <Transaction>2017/05/18 22:11:51.000.558,=C:\git\CamisasFelizes\CadastroUF\uUf_R.pas</Transaction>
    <Transaction>2017/05/18 22:11:59.000.709,=C:\git\CamisasFelizes\CadastroUF\uUf_D.pas</Transaction>
    <Transaction>2017/05/18 22:11:59.000.695,=C:\git\CamisasFelizes\CadastroUF\uUf_C.pas</Transaction>
    <Transaction>2017/05/18 22:12:00.000.978,=C:\git\CamisasFelizes\CadastroUF\uUf_M.pas</Transaction>
    <Transaction>2017/05/18 22:12:00.000.963,=C:\git\CamisasFelizes\CadastroUF\uUf_F.pas</Transaction>
    <Transaction>2017/05/20 08:14:56.000.031,=C:\git\CamisasFelizes\CadastroUF\uUf_DTO.pas</Transaction>
    <Transaction>2017/05/20 08:14:56.000.020,=C:\git\CamisasFelizes\CadastroUF\uUf_Controller.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.000.591,=C:\git\CamisasFelizes\CadastroUF\uUf_Regra.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.000.569,=C:\git\CamisasFelizes\CadastroUF\uUf_Form.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.000.581,=C:\git\CamisasFelizes\CadastroUF\uUf_Model.pas</Transaction>
    <Transaction>2017/05/20 09:21:46.000.023,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfController.pas</Transaction>
    <Transaction>2017/05/20 09:21:46.000.034,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfDto.pas</Transaction>
    <Transaction>2017/05/20 09:21:47.000.254,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfModel.pas</Transaction>
    <Transaction>2017/05/20 09:21:47.000.268,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfRegra.pas</Transaction>
    <Transaction>2017/05/20 09:21:47.000.241,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfForm.pas</Transaction>
    <Transaction>2017/05/20 10:42:36.000.201,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uCadastroModeloRegra.pas</Transaction>
    <Transaction>2017/05/20 13:29:01.000.983,=C:\Users\Matheus\Desktop\uFuncoes.pas</Transaction>
    <Transaction>2017/05/20 13:32:33.000.250,=C:\Users\Matheus\Desktop\uFuncoesGlobais.pas</Transaction>
    <Transaction>2017/05/20 13:33:03.000.907,=C:\Users\Matheus\Desktop\uExemploFuncoes.pas</Transaction>
    <Transaction>2017/05/20 13:45:00.000.772,C:\Users\Matheus\Desktop\uFuncoes.pas=</Transaction>
    <Transaction>2017/05/20 13:45:00.000.707,C:\Users\Matheus\Desktop\uExemploFuncoes.pas=</Transaction>
    <Transaction>2017/05/20 13:45:00.000.796,C:\Users\Matheus\Desktop\uFuncoesGlobais.pas=</Transaction>
    <Transaction>2017/05/20 13:57:52.000.575,=C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas</Transaction>
    <Transaction>2017/05/20 13:58:18.000.925,C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas=</Transaction>
    <Transaction>2017/05/20 14:00:01.000.889,=C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas</Transaction>
    <Transaction>2017/05/20 14:00:19.000.392,C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas=</Transaction>
    <Transaction>2017/05/20 14:13:17.000.692,=C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas</Transaction>
    <Transaction>2017/05/20 14:13:30.000.667,C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas=</Transaction>
    <Transaction>2017/05/22 19:03:51.000.589,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/22 19:04:21.000.068,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceBase.pas</Transaction>
    <Transaction>2017/05/22 19:16:46.000.958,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/22 19:16:57.000.744,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\Base\uClassInterface.pas</Transaction>
    <Transaction>2017/05/25 21:08:36.000.662,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:08:53.000.432,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas</Transaction>
    <Transaction>2017/05/25 21:10:20.000.159,C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas=</Transaction>
    <Transaction>2017/05/25 21:22:55.000.966,C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceBase.pas=</Transaction>
    <Transaction>2017/05/25 21:23:08.000.979,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:28:00.000.544,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceViewBase.pas</Transaction>
    <Transaction>2017/05/25 21:28:55.000.967,C:\Users\Matheus\Desktop\GitFlow\Base\uClassInterface.pas=</Transaction>
    <Transaction>2017/05/25 21:29:01.000.222,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:29:45.000.985,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\uClasseInterfaceViewBase.pas</Transaction>
    <Transaction>2017/05/25 21:31:58.000.142,C:\Users\Matheus\Desktop\GitFlow\uClasseInterfaceViewBase.pas=</Transaction>
    <Transaction>2017/05/25 21:32:49.000.885,=C:\Users\Matheus\Desktop\GitFlow\Base\uClasseInterfaceViewBase.pas</Transaction>
    <Transaction>2017/05/25 21:36:26.000.474,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:36:47.000.490,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas</Transaction>
    <Transaction>2017/05/25 21:41:20.000.224,C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas=</Transaction>
    <Transaction>2017/05/25 21:41:30.000.823,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:42:47.000.994,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\Modelo\uInterfaceCadastroModeloModel.pas</Transaction>
    <Transaction>2017/05/25 22:08:08.000.732,=C:\Users\Matheus\Desktop\GitFlow\Base\uClasseInterfaceViewBase.pas</Transaction>
    <Transaction>2017/05/25 22:08:08.000.758,=C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceViewBase.pas</Transaction>
    <Transaction>2017/05/25 22:08:31.000.766,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uInterfaceCadastroModeloModel.pas</Transaction>
    <Transaction>2017/06/01 19:28:21.000.305,=C:\git\CamisasFelizes\Unit1.pas</Transaction>
    <Transaction>2017/06/01 19:29:07.000.122,C:\git\CamisasFelizes\CadastroUF\uIterfaceCadastroUfModel.pas=C:\git\CamisasFelizes\Unit1.pas</Transaction>
    <Transaction>2017/06/10 15:02:28.000.250,=C:\git\CamisasFelizes\Cor\uInterfaceCadastroCorModel.pas</Transaction>
    <Transaction>2017/06/10 15:02:28.000.228,=C:\git\CamisasFelizes\Cor\uCadastroCorModel.pas</Transaction>
    <Transaction>2017/06/10 15:02:28.000.216,=C:\git\CamisasFelizes\Cor\uCadastroCorForm.pas</Transaction>
    <Transaction>2017/06/10 15:02:28.000.057,=C:\git\CamisasFelizes\Cor\uCadastroCorController.pas</Transaction>
    <Transaction>2017/06/10 15:02:28.000.239,=C:\git\CamisasFelizes\Cor\uCadastroCorRegra.pas</Transaction>
    <Transaction>2017/06/10 15:02:55.000.318,=C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorController.pas</Transaction>
    <Transaction>2017/06/10 15:03:02.000.055,=C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorModel.pas</Transaction>
    <Transaction>2017/06/10 15:03:02.000.066,=C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorRegra.pas</Transaction>
    <Transaction>2017/06/10 15:03:02.000.078,=C:\git\CamisasFelizes\Cor\Consulta\uInterfaceConsultaCorModel.pas</Transaction>
    <Transaction>2017/06/10 15:03:02.000.089,=C:\git\CamisasFelizes\Cor\Consulta\uInterfaceCorModel.pas</Transaction>
    <Transaction>2017/06/10 15:03:02.000.044,=C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorForm.pas</Transaction>
    <Transaction>2017/06/10 17:09:18.000.114,C:\git\CamisasFelizes\Cor\uCadastroCorRegra.pas=</Transaction>
    <Transaction>2017/06/10 17:09:18.000.096,C:\git\CamisasFelizes\Cor\uCadastroCorForm.pas=</Transaction>
    <Transaction>2017/06/10 17:09:18.000.123,C:\git\CamisasFelizes\Cor\uInterfaceCadastroCorModel.pas=</Transaction>
    <Transaction>2017/06/10 17:09:18.000.104,C:\git\CamisasFelizes\Cor\uCadastroCorModel.pas=</Transaction>
    <Transaction>2017/06/10 17:09:18.000.045,C:\git\CamisasFelizes\Cor\uCadastroCorController.pas=</Transaction>
    <Transaction>2017/06/10 17:09:18.000.086,C:\git\CamisasFelizes\Cor\uCadastroCorDto.pas=</Transaction>
    <Transaction>2017/06/10 17:09:27.000.041,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorDto.pas</Transaction>
    <Transaction>2017/06/10 17:09:27.000.220,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorForm.pas</Transaction>
    <Transaction>2017/06/10 17:09:27.000.237,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorModel.pas</Transaction>
    <Transaction>2017/06/10 17:09:27.000.253,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorRegra.pas</Transaction>
    <Transaction>2017/06/10 17:09:27.000.025,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorController.pas</Transaction>
    <Transaction>2017/06/10 17:09:27.000.269,=C:\git\CamisasFelizes\Cor\Cadastro\uInterfaceCadastroCorModel.pas</Transaction>
    <Transaction>2017/06/10 17:10:35.000.136,C:\git\CamisasFelizes\Modelo\uCadastroModeloController.pas=</Transaction>
    <Transaction>2017/06/10 17:10:35.000.151,C:\git\CamisasFelizes\Modelo\uCadastroModeloDto.pas=</Transaction>
    <Transaction>2017/06/10 17:10:35.000.155,C:\git\CamisasFelizes\Modelo\uCadastroModeloModel.pas=</Transaction>
    <Transaction>2017/06/10 17:10:35.000.153,C:\git\CamisasFelizes\Modelo\uCadastroModeloForm.pas=</Transaction>
    <Transaction>2017/06/10 17:10:35.000.159,C:\git\CamisasFelizes\Modelo\uInterfaceCadastroModeloModel.pas=</Transaction>
    <Transaction>2017/06/10 17:10:35.000.157,C:\git\CamisasFelizes\Modelo\uCadastroModeloRegra.pas=</Transaction>
    <Transaction>2017/06/10 17:30:32.000.517,=C:\git\CamisasFelizes\CadastroUF\cadastro\uCadastroUfDto.pas</Transaction>
    <Transaction>2017/06/10 17:30:32.000.505,=C:\git\CamisasFelizes\CadastroUF\cadastro\uCadastroUfController.pas</Transaction>
    <Transaction>2017/06/10 17:32:15.000.150,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorForm.pas=</Transaction>
    <Transaction>2017/06/10 17:32:15.000.141,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorDto.pas=</Transaction>
    <Transaction>2017/06/10 17:32:15.000.176,C:\git\CamisasFelizes\Cor\Cadastro\uInterfaceCadastroCorModel.pas=</Transaction>
    <Transaction>2017/06/10 17:32:15.000.115,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorController.pas=</Transaction>
    <Transaction>2017/06/10 17:32:15.000.167,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorRegra.pas=</Transaction>
    <Transaction>2017/06/10 17:32:15.000.159,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorModel.pas=</Transaction>
    <Transaction>2017/06/10 17:32:21.000.126,C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorForm.pas=</Transaction>
    <Transaction>2017/06/10 17:32:21.000.136,C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorModel.pas=</Transaction>
    <Transaction>2017/06/10 17:32:21.000.165,C:\git\CamisasFelizes\Cor\Consulta\uInterfaceCorModel.pas=</Transaction>
    <Transaction>2017/06/10 17:32:21.000.156,C:\git\CamisasFelizes\Cor\Consulta\uInterfaceConsultaCorModel.pas=</Transaction>
    <Transaction>2017/06/10 17:32:21.000.146,C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorRegra.pas=</Transaction>
    <Transaction>2017/06/10 17:32:21.000.099,C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorController.pas=</Transaction>
    <Transaction>2017/06/10 17:32:27.000.363,=C:\git\CamisasFelizes\CadastroUF\cadastro\uInterfaceCadastroUfModel.pas</Transaction>
    <Transaction>2017/06/10 17:32:27.000.352,=C:\git\CamisasFelizes\CadastroUF\cadastro\uCadastroUfRegra.pas</Transaction>
    <Transaction>2017/06/10 17:32:27.000.342,=C:\git\CamisasFelizes\CadastroUF\cadastro\uCadastroUfModel.pas</Transaction>
    <Transaction>2017/06/10 17:32:27.000.331,=C:\git\CamisasFelizes\CadastroUF\cadastro\uCadastroUfForm.pas</Transaction>
    <Transaction>2017/06/10 17:32:35.000.588,=C:\git\CamisasFelizes\CadastroUF\consulta\uConsultaUfController.pas</Transaction>
    <Transaction>2017/06/10 17:32:35.000.708,=C:\git\CamisasFelizes\CadastroUF\consulta\uConsultaUfForm.pas</Transaction>
    <Transaction>2017/06/10 17:32:35.000.767,=C:\git\CamisasFelizes\CadastroUF\consulta\uInterfaceUfModel.pas</Transaction>
    <Transaction>2017/06/10 17:32:35.000.753,=C:\git\CamisasFelizes\CadastroUF\consulta\uInterfaceConsultaUfModel.pas</Transaction>
    <Transaction>2017/06/10 17:32:35.000.723,=C:\git\CamisasFelizes\CadastroUF\consulta\uConsultaUfModel.pas</Transaction>
    <Transaction>2017/06/10 17:32:35.000.739,=C:\git\CamisasFelizes\CadastroUF\consulta\uConsultaUfRegra.pas</Transaction>
    <Transaction>2017/06/10 17:38:21.000.308,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorDto.pas</Transaction>
    <Transaction>2017/06/10 17:48:36.000.077,=C:\git\CamisasFelizes\Base\uClassInterface.pas</Transaction>
    <Transaction>2017/06/10 17:48:36.000.054,=C:\git\CamisasFelizes\Base\uClasseInterfaceConsultaBase.pas</Transaction>
    <Transaction>2017/06/10 17:48:36.000.097,=C:\git\CamisasFelizes\Base\uInterfaceBase.pas</Transaction>
    <Transaction>2017/06/10 17:48:36.000.107,=C:\git\CamisasFelizes\Base\uInterfaceConsultaBase.pas</Transaction>
    <Transaction>2017/06/10 18:07:15.000.303,=C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorController.pas</Transaction>
    <Transaction>2017/06/10 18:12:05.000.010,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorDto.pas=</Transaction>
    <Transaction>2017/06/10 18:12:08.000.626,C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorController.pas=</Transaction>
    <Transaction>2017/06/11 11:23:52.000.941,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorDto.pas</Transaction>
    <Transaction>2017/06/11 11:23:52.000.918,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorController.pas</Transaction>
    <Transaction>2017/06/11 11:24:16.000.895,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorDto.pas=</Transaction>
    <Transaction>2017/06/11 11:24:16.000.871,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorController.pas=</Transaction>
    <Transaction>2017/06/11 11:52:23.000.032,=C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorController.pas</Transaction>
    <Transaction>2017/06/11 11:54:46.000.442,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorDto.pas</Transaction>
    <Transaction>2017/06/11 11:54:46.000.426,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorController.pas</Transaction>
    <Transaction>2017/06/11 13:49:14.000.303,=C:\git\CamisasFelizes\Cor\Cadastro\uInterfaceCadastroCorModel.pas</Transaction>
    <Transaction>2017/06/11 13:49:24.000.670,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorRegra.pas</Transaction>
    <Transaction>2017/06/11 13:49:40.000.383,=C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorModel.pas</Transaction>
    <Transaction>2017/06/11 14:37:44.000.179,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorRegra.pas=</Transaction>
    <Transaction>2017/06/11 14:37:44.000.186,C:\git\CamisasFelizes\Cor\Cadastro\uInterfaceCadastroCorModel.pas=</Transaction>
    <Transaction>2017/06/11 14:37:44.000.165,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorDto.pas=</Transaction>
    <Transaction>2017/06/11 14:37:44.000.121,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorController.pas=</Transaction>
    <Transaction>2017/06/11 14:37:44.000.172,C:\git\CamisasFelizes\Cor\Cadastro\uCadastroCorModel.pas=</Transaction>
    <Transaction>2017/06/11 14:37:54.000.817,C:\git\CamisasFelizes\Cor\Consulta\uConsultaCorController.pas=</Transaction>
  </Transactions>
</BorlandProject>
