<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/26 09:57:28.000.568,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.pas</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.dfm</Transaction>
    <Transaction>2017/04/26 09:59:00.000.810,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Matheus\Desktop\Camisas Felizes\CamisasFelizes.dproj</Transaction>
    <Transaction>2017/04/26 12:16:39.000.545,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:53:34.000.358,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.875,=C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.838,=C:\Users\Matheus\Desktop\Camisas Felizes\uBase.pas</Transaction>
    <Transaction>2017/04/27 09:44:34.000.528,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:44:40.000.581,C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas=C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas</Transaction>
    <Transaction>2017/04/27 09:56:44.000.044,C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas=</Transaction>
    <Transaction>2017/04/27 09:56:44.000.030,C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas=</Transaction>
    <Transaction>2017/04/27 20:53:38.000.755,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexaoSingleTon.pas</Transaction>
    <Transaction>2017/04/27 20:53:38.000.295,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexao.pas</Transaction>
    <Transaction>2017/04/27 20:55:43.000.656,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\Principal\uPrincipal.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.191,=C:\git\CamisasFelizes\Base\uConsultaBase.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.139,=C:\git\CamisasFelizes\Base\uBase.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.288,=C:\git\CamisasFelizes\Modelo\uControllerCadastroModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.385,=C:\git\CamisasFelizes\Modelo\uModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.118,=C:\git\CamisasFelizes\Principal\uFuncoesPrincipal.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.105,=C:\git\CamisasFelizes\Principal\uControllerPrincipal.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.166,=C:\git\CamisasFelizes\Principal\uPrincipalBorda.pas</Transaction>
    <Transaction>2017/05/18 21:24:48.000.575,=C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas</Transaction>
    <Transaction>2017/05/18 21:32:29.832,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoCor.pas</Transaction>
    <Transaction>2017/05/18 21:33:27.494,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoModelo.pas</Transaction>
    <Transaction>2017/05/18 21:40:04.450,C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas=</Transaction>
    <Transaction>2017/05/18 21:52:11.690,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoCor.pas</Transaction>
    <Transaction>2017/05/18 21:52:11.696,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoModelo.pas</Transaction>
    <Transaction>2017/05/18 22:02:33.267,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/18 22:03:11.197,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModeloModel.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/18 22:05:56.777,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/18 22:06:20.622,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_M.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/18 22:06:32.185,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModeloModel.pas=</Transaction>
    <Transaction>2017/05/18 22:06:54.967,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/18 22:07:11.590,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_D.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/18 22:07:30.951,C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoModelo.pas=</Transaction>
    <Transaction>2017/05/18 22:10:20.462,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/18 22:10:34.394,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=</Transaction>
    <Transaction>2017/05/18 22:10:38.670,=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/18 22:10:54.883,C:\Users\Matheus\Desktop\GitFlow\Cor\uCor_D.pas=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/18 22:11:34.253,=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/18 22:11:48.055,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_F.pas=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/18 22:12:22.791,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_F.pas=</Transaction>
    <Transaction>2017/05/18 22:13:30.332,=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/18 22:13:49.882,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_C.pas=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/18 22:14:02.004,C:\Users\Matheus\Desktop\GitFlow\Modelo\uControllerCadastroModelo.pas=</Transaction>
    <Transaction>2017/05/18 22:14:12.790,C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoCor.pas=</Transaction>
    <Transaction>2017/05/18 22:14:38.828,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_F.pas</Transaction>
    <Transaction>2017/05/18 22:16:28.723,C:\Users\Matheus\Desktop\GitFlow\Principal\uPrincipal.pas=</Transaction>
    <Transaction>2017/05/18 22:16:37.935,=C:\Users\Matheus\Desktop\GitFlow\Principal\uPrincipal_F.pas</Transaction>
  </Transactions>
</BorlandProject>
