<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/26 09:57:28.000.568,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.dfm=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.pas=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 09:59:00.000.810,C:\Users\Matheus\Desktop\Camisas Felizes\CamisasFelizes.dproj=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/04/26 12:16:39.000.545,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:53:34.000.358,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.875,=C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.838,=C:\Users\Matheus\Desktop\Camisas Felizes\uBase.pas</Transaction>
    <Transaction>2017/04/27 09:44:34.000.528,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:44:40.000.581,C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:56:44.000.044,C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas=</Transaction>
    <Transaction>2017/04/27 09:56:44.000.030,C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas=</Transaction>
    <Transaction>2017/04/27 20:53:38.000.755,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexaoSingleTon.pas</Transaction>
    <Transaction>2017/04/27 20:53:38.000.295,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexao.pas</Transaction>
    <Transaction>2017/04/27 20:55:43.000.656,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\Principal\uPrincipal.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.191,=C:\git\CamisasFelizes\Base\uConsultaBase.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.139,=C:\git\CamisasFelizes\Base\uBase.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.385,=C:\git\CamisasFelizes\Modelo\uModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.288,=C:\git\CamisasFelizes\Modelo\uControllerCadastroModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.118,=C:\git\CamisasFelizes\Principal\uFuncoesPrincipal.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.105,=C:\git\CamisasFelizes\Principal\uControllerPrincipal.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.166,=C:\git\CamisasFelizes\Principal\uPrincipalBorda.pas</Transaction>
    <Transaction>2017/05/18 21:24:48.000.575,=C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas</Transaction>
    <Transaction>2017/05/18 21:32:29.000.832,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoCor.pas</Transaction>
    <Transaction>2017/05/18 21:33:27.000.494,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoModelo.pas</Transaction>
    <Transaction>2017/05/18 21:40:04.000.450,C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas=</Transaction>
    <Transaction>2017/05/18 21:52:11.000.690,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoCor.pas</Transaction>
    <Transaction>2017/05/18 21:52:11.000.696,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoModelo.pas</Transaction>
    <Transaction>2017/05/18 22:02:33.000.267,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/18 22:03:11.000.197,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\Modelo\uModeloModel.pas</Transaction>
    <Transaction>2017/05/18 22:05:56.000.777,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/18 22:06:20.000.622,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_M.pas</Transaction>
    <Transaction>2017/05/18 22:06:32.000.185,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModeloModel.pas=</Transaction>
    <Transaction>2017/05/18 22:06:54.000.967,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/18 22:07:11.000.590,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_D.pas</Transaction>
    <Transaction>2017/05/18 22:07:30.000.951,C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoModelo.pas=</Transaction>
    <Transaction>2017/05/18 22:10:20.000.462,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/18 22:10:34.000.394,C:\Users\Matheus\Desktop\GitFlow\Unit1.pas=</Transaction>
    <Transaction>2017/05/18 22:10:38.000.670,=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/18 22:10:54.000.883,C:\Users\Matheus\Desktop\GitFlow\Unit2.pas=C:\Users\Matheus\Desktop\GitFlow\Cor\uCor_D.pas</Transaction>
    <Transaction>2017/05/18 22:11:34.000.253,=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/18 22:11:48.000.055,C:\Users\Matheus\Desktop\GitFlow\Unit2.pas=C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_F.pas</Transaction>
    <Transaction>2017/05/18 22:12:22.000.791,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_F.pas=</Transaction>
    <Transaction>2017/05/18 22:13:30.000.332,=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/18 22:13:49.000.882,C:\Users\Matheus\Desktop\GitFlow\Unit2.pas=C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_C.pas</Transaction>
    <Transaction>2017/05/18 22:14:02.000.004,C:\Users\Matheus\Desktop\GitFlow\Modelo\uControllerCadastroModelo.pas=</Transaction>
    <Transaction>2017/05/18 22:14:12.000.790,C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoCor.pas=</Transaction>
    <Transaction>2017/05/18 22:14:38.000.828,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_F.pas</Transaction>
    <Transaction>2017/05/18 22:16:28.000.723,C:\Users\Matheus\Desktop\GitFlow\Principal\uPrincipal.pas=</Transaction>
    <Transaction>2017/05/18 22:16:37.000.935,=C:\Users\Matheus\Desktop\GitFlow\Principal\uPrincipal_F.pas</Transaction>
    <Transaction>2017/05/20 08:42:37.677,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:42:55.672,C:\Users\Matheus\Desktop\GitFlow\uModelo_Controller.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:43:05.758,C:\Users\Matheus\Desktop\GitFlow\uModelo_Controller.pas=</Transaction>
    <Transaction>2017/05/20 08:43:12.194,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:43:26.855,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_Controller.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:43:32.883,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_C.pas=</Transaction>
    <Transaction>2017/05/20 08:43:44.851,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:43:58.704,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_Dto.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:44:04.170,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_D.pas=</Transaction>
    <Transaction>2017/05/20 08:45:17.766,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_Form.pas</Transaction>
    <Transaction>2017/05/20 08:45:33.082,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:45:47.717,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_Model.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:48:38.559,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:49:03.775,C:\Users\Matheus\Desktop\GitFlow\Modelo\uCadastroModeloController.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:49:09.379,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_Controller.pas=</Transaction>
    <Transaction>2017/05/20 08:49:20.494,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:49:37.299,C:\Users\Matheus\Desktop\GitFlow\Modelo\uCadastroModeloDto.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:49:41.435,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_Dto.pas=</Transaction>
    <Transaction>2017/05/20 08:49:51.279,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:50:14.452,C:\Users\Matheus\Desktop\GitFlow\uCadastroModeloModel.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:50:23.479,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:51:12.884,C:\Users\Matheus\Desktop\GitFlow\uCadastroModelo.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:51:20.295,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 08:51:52.559,C:\Users\Matheus\Desktop\GitFlow\uCadastroModeloModel.pas=</Transaction>
    <Transaction>2017/05/20 08:52:03.590,=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/20 08:52:15.961,C:\Users\Matheus\Desktop\GitFlow\Modelo\uCadastroModeloModel.pas=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/20 08:53:23.588,=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/20 08:53:59.624,C:\Users\Matheus\Desktop\GitFlow\Cor\uCadastroCorDto.pas=C:\Users\Matheus\Desktop\GitFlow\Unit2.pas</Transaction>
    <Transaction>2017/05/20 08:54:03.998,C:\Users\Matheus\Desktop\GitFlow\Modelo\uModelo_M.pas=</Transaction>
    <Transaction>2017/05/20 08:54:40.822,C:\Users\Matheus\Desktop\GitFlow\uCadastroModelo.pas=</Transaction>
    <Transaction>2017/05/20 08:56:05.035,C:\Users\Matheus\Desktop\GitFlow\Cor\uCor_D.pas=</Transaction>
    <Transaction>2017/05/20 08:58:03.999,=C:\Users\Matheus\Desktop\GitFlow\Principal\uPrincipalForm.pas</Transaction>
    <Transaction>2017/05/20 09:06:40.672,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uCadastroModeloForm.pas</Transaction>
    <Transaction>2017/05/20 09:07:13.747,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 09:07:39.825,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/20 09:08:06.396,C:\Users\Matheus\Desktop\GitFlow\Principal\uPrincipalForm.pas=</Transaction>
    <Transaction>2017/05/20 09:09:35.845,C:\Users\Matheus\Desktop\GitFlow\Principal\uPrincipalForm.dfm=C:\Users\Matheus\Desktop\GitFlow\Unit1.dfm</Transaction>
    <Transaction>2017/05/20 09:09:35.845,C:\Users\Matheus\Desktop\GitFlow\Principal\uPrincipalForm.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
