<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/26 09:57:28.000.568,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.dfm</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.pas</Transaction>
    <Transaction>2017/04/26 09:59:00.000.810,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Matheus\Desktop\Camisas Felizes\CamisasFelizes.dproj</Transaction>
    <Transaction>2017/04/26 12:16:39.000.545,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:53:34.000.358,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.838,=C:\Users\Matheus\Desktop\Camisas Felizes\uBase.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.875,=C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas</Transaction>
    <Transaction>2017/04/27 09:44:34.000.528,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:44:40.000.581,C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas=C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas</Transaction>
    <Transaction>2017/04/27 09:56:44.000.044,C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas=</Transaction>
    <Transaction>2017/04/27 09:56:44.000.030,C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas=</Transaction>
    <Transaction>2017/04/27 20:53:38.000.295,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexao.pas</Transaction>
    <Transaction>2017/04/27 20:53:38.000.755,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexaoSingleTon.pas</Transaction>
    <Transaction>2017/04/27 20:55:43.000.656,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\Principal\uPrincipal.pas</Transaction>
    <Transaction>2017/04/29 20:40:35.000.190,=C:\GitHub\Camisas-Felizes\Base\uBase.pas</Transaction>
    <Transaction>2017/04/30 17:02:33.000.586,=C:\GitHub\Camisas-Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/30 17:05:06.000.496,C:\GitHub\Camisas-Felizes\Unit1.dfm=C:\GitHub\Camisas-Felizes\Base\uConsultaBase.dfm</Transaction>
    <Transaction>2017/04/30 17:05:06.000.496,C:\GitHub\Camisas-Felizes\Unit1.pas=C:\GitHub\Camisas-Felizes\Base\uConsultaBase.pas</Transaction>
  </Transactions>
</BorlandProject>
