<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/26 09:57:28.000.568,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.dfm</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.pas</Transaction>
    <Transaction>2017/04/26 09:59:00.000.810,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Matheus\Desktop\Camisas Felizes\CamisasFelizes.dproj</Transaction>
    <Transaction>2017/04/26 12:16:39.000.545,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:53:34.000.358,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.875,=C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.838,=C:\Users\Matheus\Desktop\Camisas Felizes\uBase.pas</Transaction>
    <Transaction>2017/04/27 09:44:34.000.528,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:44:40.000.581,C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas=C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas</Transaction>
    <Transaction>2017/04/27 09:56:44.000.044,C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas=</Transaction>
    <Transaction>2017/04/27 09:56:44.000.030,C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas=</Transaction>
    <Transaction>2017/04/27 20:53:38.000.755,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexaoSingleTon.pas</Transaction>
    <Transaction>2017/04/27 20:53:38.000.295,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexao.pas</Transaction>
    <Transaction>2017/04/27 20:55:43.000.656,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\Principal\uPrincipal.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.191,=C:\git\CamisasFelizes\Base\uConsultaBase.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.139,=C:\git\CamisasFelizes\Base\uBase.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.288,=C:\git\CamisasFelizes\Modelo\uControllerCadastroModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.385,=C:\git\CamisasFelizes\Modelo\uModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.118,=C:\git\CamisasFelizes\Principal\uFuncoesPrincipal.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.166,=C:\git\CamisasFelizes\Principal\uPrincipalBorda.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.105,=C:\git\CamisasFelizes\Principal\uControllerPrincipal.pas</Transaction>
    <Transaction>2017/05/18 21:24:48.000.575,=C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas</Transaction>
    <Transaction>2017/05/18 21:32:29.000.832,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoCor.pas</Transaction>
    <Transaction>2017/05/18 21:33:27.000.494,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoModelo.pas</Transaction>
    <Transaction>2017/05/18 21:40:04.000.450,C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas=</Transaction>
    <Transaction>2017/05/18 21:54:13.000.673,=C:\git\CamisasFelizes\CadastroUF\uUfRegra.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.647,=C:\git\CamisasFelizes\CadastroUF\uUfController.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.638,=C:\git\CamisasFelizes\CadastroUF\uFrmCadastroUF.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.664,=C:\git\CamisasFelizes\CadastroUF\uUfModel.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.655,=C:\git\CamisasFelizes\CadastroUF\uUfDTO.pas</Transaction>
    <Transaction>2017/05/18 22:11:51.000.558,=C:\git\CamisasFelizes\CadastroUF\uUf_R.pas</Transaction>
    <Transaction>2017/05/18 22:11:59.000.709,=C:\git\CamisasFelizes\CadastroUF\uUf_D.pas</Transaction>
    <Transaction>2017/05/18 22:11:59.000.695,=C:\git\CamisasFelizes\CadastroUF\uUf_C.pas</Transaction>
    <Transaction>2017/05/18 22:12:00.000.978,=C:\git\CamisasFelizes\CadastroUF\uUf_M.pas</Transaction>
    <Transaction>2017/05/18 22:12:00.000.963,=C:\git\CamisasFelizes\CadastroUF\uUf_F.pas</Transaction>
    <Transaction>2017/05/20 08:14:56.020,=C:\git\CamisasFelizes\CadastroUF\uUf_Controller.pas</Transaction>
    <Transaction>2017/05/20 08:14:56.031,=C:\git\CamisasFelizes\CadastroUF\uUf_DTO.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.569,=C:\git\CamisasFelizes\CadastroUF\uUf_Form.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.581,=C:\git\CamisasFelizes\CadastroUF\uUf_Model.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.591,=C:\git\CamisasFelizes\CadastroUF\uUf_Regra.pas</Transaction>
  </Transactions>
</BorlandProject>
