<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/26 09:57:28.000.568,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.pas=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/26 09:58:35.000.747,C:\Users\Matheus\Desktop\Camisas Felizes\uPrincipal.dfm=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/26 09:59:00.000.810,C:\Users\Matheus\Desktop\Camisas Felizes\CamisasFelizes.dproj=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/04/26 12:16:39.000.545,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:53:34.000.358,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.838,=C:\Users\Matheus\Desktop\Camisas Felizes\uBase.pas</Transaction>
    <Transaction>2017/04/27 08:54:14.000.875,=C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas</Transaction>
    <Transaction>2017/04/27 09:44:34.000.528,=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:44:40.000.581,C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas=C:\Users\Matheus\Desktop\Camisas Felizes\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:56:44.000.030,C:\Users\Matheus\Desktop\Camisas Felizes\uCorDto.pas=</Transaction>
    <Transaction>2017/04/27 09:56:44.000.044,C:\Users\Matheus\Desktop\Camisas Felizes\uEscolhaCor.pas=</Transaction>
    <Transaction>2017/04/27 20:53:38.000.755,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexaoSingleTon.pas</Transaction>
    <Transaction>2017/04/27 20:53:38.000.295,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\ConexãoBD\uConexao.pas</Transaction>
    <Transaction>2017/04/27 20:55:43.000.656,=C:\Users\Matheus\Desktop\Github Cf\Camisas-Felizes\Principal\uPrincipal.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.139,=C:\git\CamisasFelizes\Base\uBase.pas</Transaction>
    <Transaction>2017/05/11 19:52:08.000.191,=C:\git\CamisasFelizes\Base\uConsultaBase.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.288,=C:\git\CamisasFelizes\Modelo\uControllerCadastroModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:15.000.385,=C:\git\CamisasFelizes\Modelo\uModelo.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.105,=C:\git\CamisasFelizes\Principal\uControllerPrincipal.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.166,=C:\git\CamisasFelizes\Principal\uPrincipalBorda.pas</Transaction>
    <Transaction>2017/05/11 20:24:23.000.118,=C:\git\CamisasFelizes\Principal\uFuncoesPrincipal.pas</Transaction>
    <Transaction>2017/05/18 21:24:48.000.575,=C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas</Transaction>
    <Transaction>2017/05/18 21:32:29.000.832,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoCor.pas</Transaction>
    <Transaction>2017/05/18 21:33:27.000.494,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uDtoModelo.pas</Transaction>
    <Transaction>2017/05/18 21:40:04.000.450,C:\Users\Matheus\Desktop\GitFlow\Funcoes\uClasseGenerica.pas=</Transaction>
    <Transaction>2017/05/18 21:54:13.000.664,=C:\git\CamisasFelizes\CadastroUF\uUfModel.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.655,=C:\git\CamisasFelizes\CadastroUF\uUfDTO.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.647,=C:\git\CamisasFelizes\CadastroUF\uUfController.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.638,=C:\git\CamisasFelizes\CadastroUF\uFrmCadastroUF.pas</Transaction>
    <Transaction>2017/05/18 21:54:13.000.673,=C:\git\CamisasFelizes\CadastroUF\uUfRegra.pas</Transaction>
    <Transaction>2017/05/18 22:11:51.000.558,=C:\git\CamisasFelizes\CadastroUF\uUf_R.pas</Transaction>
    <Transaction>2017/05/18 22:11:59.000.709,=C:\git\CamisasFelizes\CadastroUF\uUf_D.pas</Transaction>
    <Transaction>2017/05/18 22:11:59.000.695,=C:\git\CamisasFelizes\CadastroUF\uUf_C.pas</Transaction>
    <Transaction>2017/05/18 22:12:00.000.963,=C:\git\CamisasFelizes\CadastroUF\uUf_F.pas</Transaction>
    <Transaction>2017/05/18 22:12:00.000.978,=C:\git\CamisasFelizes\CadastroUF\uUf_M.pas</Transaction>
    <Transaction>2017/05/20 08:14:56.000.020,=C:\git\CamisasFelizes\CadastroUF\uUf_Controller.pas</Transaction>
    <Transaction>2017/05/20 08:14:56.000.031,=C:\git\CamisasFelizes\CadastroUF\uUf_DTO.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.000.591,=C:\git\CamisasFelizes\CadastroUF\uUf_Regra.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.000.569,=C:\git\CamisasFelizes\CadastroUF\uUf_Form.pas</Transaction>
    <Transaction>2017/05/20 08:14:57.000.581,=C:\git\CamisasFelizes\CadastroUF\uUf_Model.pas</Transaction>
    <Transaction>2017/05/20 09:21:46.000.023,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfController.pas</Transaction>
    <Transaction>2017/05/20 09:21:46.000.034,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfDto.pas</Transaction>
    <Transaction>2017/05/20 09:21:47.000.241,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfForm.pas</Transaction>
    <Transaction>2017/05/20 09:21:47.000.268,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfRegra.pas</Transaction>
    <Transaction>2017/05/20 09:21:47.000.254,=C:\git\CamisasFelizes\CadastroUF\uCadastroUfModel.pas</Transaction>
    <Transaction>2017/05/20 10:42:36.000.201,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uCadastroModeloRegra.pas</Transaction>
    <Transaction>2017/05/20 13:29:01.000.983,=C:\Users\Matheus\Desktop\uFuncoes.pas</Transaction>
    <Transaction>2017/05/20 13:32:33.000.250,=C:\Users\Matheus\Desktop\uFuncoesGlobais.pas</Transaction>
    <Transaction>2017/05/20 13:33:03.000.907,=C:\Users\Matheus\Desktop\uExemploFuncoes.pas</Transaction>
    <Transaction>2017/05/20 13:45:00.000.707,C:\Users\Matheus\Desktop\uExemploFuncoes.pas=</Transaction>
    <Transaction>2017/05/20 13:45:00.000.796,C:\Users\Matheus\Desktop\uFuncoesGlobais.pas=</Transaction>
    <Transaction>2017/05/20 13:45:00.000.772,C:\Users\Matheus\Desktop\uFuncoes.pas=</Transaction>
    <Transaction>2017/05/20 13:57:52.000.575,=C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas</Transaction>
    <Transaction>2017/05/20 13:58:18.000.925,C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas=</Transaction>
    <Transaction>2017/05/20 14:00:01.000.889,=C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas</Transaction>
    <Transaction>2017/05/20 14:00:19.000.392,C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas=</Transaction>
    <Transaction>2017/05/20 14:13:17.000.692,=C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas</Transaction>
    <Transaction>2017/05/20 14:13:30.000.667,C:\Users\Matheus\Desktop\ajudinha\uEstadoModel.pas=</Transaction>
    <Transaction>2017/05/22 19:03:51.000.589,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/22 19:04:21.000.068,C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceBase.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/22 19:16:46.000.958,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/22 19:16:57.000.744,C:\Users\Matheus\Desktop\GitFlow\Base\uClassInterface.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:08:36.000.662,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:08:53.000.432,C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:10:20.000.159,C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas=</Transaction>
    <Transaction>2017/05/25 21:22:55.000.966,C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceBase.pas=</Transaction>
    <Transaction>2017/05/25 21:23:08.000.979,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:28:00.000.544,C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceViewBase.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:28:55.000.967,C:\Users\Matheus\Desktop\GitFlow\Base\uClassInterface.pas=</Transaction>
    <Transaction>2017/05/25 21:29:01.000.222,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:29:45.000.985,C:\Users\Matheus\Desktop\GitFlow\uClasseInterfaceViewBase.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:31:58.000.142,C:\Users\Matheus\Desktop\GitFlow\uClasseInterfaceViewBase.pas=</Transaction>
    <Transaction>2017/05/25 21:32:49.000.885,=C:\Users\Matheus\Desktop\GitFlow\Base\uClasseInterfaceViewBase.pas</Transaction>
    <Transaction>2017/05/25 21:36:26.000.474,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:36:47.000.490,C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:41:20.000.224,C:\Users\Matheus\Desktop\GitFlow\uInterfaceRegra.pas=</Transaction>
    <Transaction>2017/05/25 21:41:30.000.823,=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 21:42:47.000.994,C:\Users\Matheus\Desktop\GitFlow\Modelo\uInterfaceCadastroModeloModel.pas=C:\Users\Matheus\Desktop\GitFlow\Unit1.pas</Transaction>
    <Transaction>2017/05/25 22:08:08.000.732,=C:\Users\Matheus\Desktop\GitFlow\Base\uClasseInterfaceViewBase.pas</Transaction>
    <Transaction>2017/05/25 22:08:08.000.758,=C:\Users\Matheus\Desktop\GitFlow\Base\uInterfaceViewBase.pas</Transaction>
    <Transaction>2017/05/25 22:08:31.000.766,=C:\Users\Matheus\Desktop\GitFlow\Modelo\uInterfaceCadastroModeloModel.pas</Transaction>
  </Transactions>
</BorlandProject>
