MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema db_cf
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `uf`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uf` (
  `iduf` INT NOT NULL,
  `sigla` VARCHAR(2) NULL,
  `descricao` VARCHAR(100) NULL,
  PRIMARY KEY (`iduf`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `municipio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `municipio` (
  `idmunicipio` INT NOT NULL,
  `descricao` VARCHAR(100) NOT NULL,
  `uf_iduf` INT NOT NULL,
  PRIMARY KEY (`idmunicipio`),
  INDEX `fk_municipio_uf1_idx` (`uf_iduf` ASC),
  CONSTRAINT `fk_municipio_uf1`
    FOREIGN KEY (`uf_iduf`)
    REFERENCES `uf` (`iduf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bairro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bairro` (
  `idbairro` INT NOT NULL,
  `descricao` VARCHAR(100) NOT NULL,
  `cep` DOUBLE NULL,
  `municipio_idmunicipio` INT NOT NULL,
  PRIMARY KEY (`idbairro`),
  INDEX `fk_bairro_municipio1_idx` (`municipio_idmunicipio` ASC),
  CONSTRAINT `fk_bairro_municipio1`
    FOREIGN KEY (`municipio_idmunicipio`)
    REFERENCES `municipio` (`idmunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `endereco` (
  `idendereco` INT NOT NULL AUTO_INCREMENT,
  `endereco` VARCHAR(255) NULL,
  `numero` VARCHAR(100) NULL,
  `idbairro` INT NOT NULL,
  `status` INT NULL COMMENT '1 - Principal\n2 - Alternativo\n',
  PRIMARY KEY (`idendereco`),
  INDEX `fk_endereco_bairro1_idx` (`idbairro` ASC),
  CONSTRAINT `fk_endereco_bairro1`
    FOREIGN KEY (`idbairro`)
    REFERENCES `bairro` (`idbairro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cliente` (
  `idcliente` INT NOT NULL,
  `nome` VARCHAR(255) NOT NULL,
  `cpf_cnpj` DOUBLE NULL,
  `telefone` INT NULL,
  `celular` INT NOT NULL,
  `observacao` VARCHAR(255) NULL,
  `idendereco` INT NOT NULL,
  PRIMARY KEY (`idcliente`),
  INDEX `fk_cliente_endereco1_idx` (`idendereco` ASC),
  CONSTRAINT `fk_cliente_endereco1`
    FOREIGN KEY (`idendereco`)
    REFERENCES `endereco` (`idendereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cor` (
  `idcor` INT NOT NULL,
  `descricao` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idcor`))
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `tamanho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tamanho` (
  `idtamanho` INT NOT NULL,
  `descricao` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`idtamanho`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario` (
  `idusuario` INT NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pedido` (
  `idpedido` INT NOT NULL,
  `data` DATE NOT NULL,
  `dataentrega` DATE NULL,
  `enderecoentrega` VARCHAR(255) NULL,
  `nomereceptor` VARCHAR(100) NULL,
  `nomevendedor` VARCHAR(100) NULL,
  `valortotal` DOUBLE NULL,
  `observacao` VARCHAR(255) NULL,
  `idcliente` INT NOT NULL,
  `idusuario` INT NOT NULL,
  PRIMARY KEY (`idpedido`),
  INDEX `fk_pedido_cliente1_idx` (`idcliente` ASC),
  INDEX `fk_pedido_usuario1_idx` (`idusuario` ASC),
  CONSTRAINT `fk_pedido_cliente1`
    FOREIGN KEY (`idcliente`)
    REFERENCES `cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido_usuario1`
    FOREIGN KEY (`idusuario`)
    REFERENCES `usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `modelo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modelo` (
  `idmodelo` INT NOT NULL,
  `modelo` VARCHAR(100) NULL,
  `preco` DOUBLE NULL,
  PRIMARY KEY (`idmodelo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `itensPedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `itensPedido` (
  `iditensPedido` INT NOT NULL,
  `sequencia` INT NULL,
  `valorItem` DOUBLE NULL,
  `idpedido` INT NOT NULL,
  `quantidade` INT NULL,
  `idmodelo` INT NOT NULL,
  PRIMARY KEY (`iditensPedido`),
  INDEX `fk_itensPedido_pedido1_idx` (`idpedido` ASC),
  UNIQUE INDEX `sequencia_UNIQUE` (`sequencia` ASC),
  INDEX `fk_itensPedido_modelo1_idx` (`idmodelo` ASC),
  CONSTRAINT `fk_itensPedido_pedido1`
    FOREIGN KEY (`idpedido`)
    REFERENCES `pedido` (`idpedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_itensPedido_modelo1`
    FOREIGN KEY (`idmodelo`)
    REFERENCES `modelo` (`idmodelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `detalheitem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `detalheitem` (
  `iddetalheitem` INT NOT NULL,
  `iditensPedido` INT NOT NULL,
  `idtamanho` INT NOT NULL,
  `idcor` INT NOT NULL,
  `quantidade` INT NOT NULL,
  PRIMARY KEY (`iddetalheitem`),
  INDEX `fk_detalheitem_itensPedido1_idx` (`iditensPedido` ASC),
  INDEX `fk_detalheitem_tamanho1_idx` (`idtamanho` ASC),
  INDEX `fk_detalheitem_cor1_idx` (`idcor` ASC),
  UNIQUE INDEX `idtamanho_UNIQUE` (`idtamanho` ASC),
  UNIQUE INDEX `iditensPedido_UNIQUE` (`iditensPedido` ASC),
  UNIQUE INDEX `idcor_UNIQUE` (`idcor` ASC),
  CONSTRAINT `fk_detalheitem_itensPedido1`
    FOREIGN KEY (`iditensPedido`)
    REFERENCES `itensPedido` (`iditensPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalheitem_tamanho1`
    FOREIGN KEY (`idtamanho`)
    REFERENCES `tamanho` (`idtamanho`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalheitem_cor1`
    FOREIGN KEY (`idcor`)
    REFERENCES `cor` (`idcor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cor_modelo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cor_modelo` (
  `cor_idcor` INT NOT NULL,
  `modelo_idmodelo` INT NOT NULL,
  PRIMARY KEY (`cor_idcor`, `modelo_idmodelo`),
  INDEX `fk_cor_has_modelo_modelo1_idx` (`modelo_idmodelo` ASC),
  INDEX `fk_cor_has_modelo_cor1_idx` (`cor_idcor` ASC),
  CONSTRAINT `fk_cor_has_modelo_cor1`
    FOREIGN KEY (`cor_idcor`)
    REFERENCES `cor` (`idcor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cor_has_modelo_modelo1`
    FOREIGN KEY (`modelo_idmodelo`)
    REFERENCES `modelo` (`idmodelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
